<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="CSS/vary.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">

  <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 1%;
    }
  </style>
  <title>Nutripure</title>
</head>

<body class="">



<section class="img">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg white navbar-dark mainclr ">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand waves-effect" href="" target="_blank">
        <strong class="black-text">NUTRIPURE</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link waves-effect black-text" href="index.html">HOME
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect" href="about.html" target="_blank">ABOUT US</a>
          </li>
          
          
         
        </ul>
        <ul class="header-nav header-nav-main nav nav-right  nav-uppercase black-text">
          <li class="account-item has-icon">
            <a href="contact.html" class="nav-top-link nav-top-not-logged-in black-text">
              
                CONTACT US
              
            </a><!-- .account-login-link -->
          </li>

        </ul>


      </div>

    </div>
  </nav>
  <!-- Navbar -->







  <!--Main layout-->
  <main>
    <div class="container">

      <br>
      <div class="section-header">
        <h2>OUR PRODUCTS</h2>
        </div>

      <!--Section: Products v.3-->
      <section class="text-center mb-4">

        <!--Grid row-->
        <div class="row wow fadeIn">

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">

            <!--Card-->
            <div class="card">

              <!--Card image-->
              <div class="view overlay product-img">
                <img src="image/product/A.jpg" class="card-img-top " alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->
                <a href="" class="grey-text">
                  <h5>PROTEIN</h5>
                </a>
                <h5>
                  <strong>
                    <a href="productlink/product1.html" class="dark-grey-text">HF SIG WHEY

                    </a>
                  </strong>
                </h5>

                <h4 class="font-weight-bold blue-text">
                  <span class="mr-1">
                    <del class="price">₹5000</del>
                  </span>
                  <strong>₹4200</strong>
                </h4>

              </div>
              <!--Card content-->

            </div>
            <!--Card-->

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">

            <!--Card-->
            <div class="card">

              <!--Card image-->
              <div class="view overlay product-img">
                <img src="image/product/B.jpg" class="card-img-top" alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->
                <a href="" class="grey-text">
                  <h5>PROTEIN</h5>
                </a>
                <h5>
                  <strong>
                    <a href="productlink/product2.html" class="dark-grey-text">ON GOLD WHEY</a>
                  </strong>
                </h5>

                <h4 class="font-weight-bold blue-text">
                  <span class="mr-1">
                    <del class="price">₹7700</del>
                  </span>
                  <strong>₹6000</strong>
                </h4>

              </div>
              <!--Card content-->

            </div>
            <!--Card-->

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">

            <!--Card-->
            <div class="card">

              <!--Card image-->
              <div class="view overlay product-img">
                <img src="image/product/C.jpg" class="card-img-top" alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->
                <a href="product page.html/product2.html" class="grey-text">
                  <h5>PROTEIN</h5>
                </a>
                <h5>
                  <strong>
                    <a href="productlink/product3.html" class="dark-grey-text">BIGMUSCLE ZERO

                    </a>
                  </strong>
                </h5>

                <h4 class="font-weight-bold blue-text">
                  <span class="mr-1">
                    <del class="price">₹6950</del>
                  </span>
                  <strong>₹6000</strong>
                </h4>

              </div>
              <!--Card content-->

            </div>
            <!--Card-->

          </div>
          <!--Grid column-->

          <!--Fourth column-->
          <div class="col-lg-3 col-md-6 mb-4">

            <!--Card-->
            <div class="card">

              <!--Card image-->
              <div class="view overlay product-img">
                <img src="image/product/D.jpg" class="card-img-top" alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->
                <a href="" class="grey-text">
                  <h5>PROTEIN</h5>
                </a>
                <h5>
                  <strong>
                    <a href="productlink/product4.html" class="dark-grey-text">NITROTECH</a>
                  </strong>
                </h5>

                <h4 class="font-weight-bold blue-text">
                  <span class="mr-1">
                    <del class="price">₹6400</del>
                  </span>
                  <strong>₹5400</strong>
                </h4>

              </div>
              <!--Card content-->

            </div>
            <!--Card-->

          </div>
          <!--Fourth column-->

        </div>
        <!--Grid row-->

        <!--Grid row-->
        <div class="row wow fadeIn">

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">

            <!--Card-->
            <div class="card">

              <!--Card image-->
              <div class="view overlay product-img">
                <img src="image/product/E.jpg" class="card-img-top" alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->
                <a href="" class="grey-text">
                  <h5>GAINER</h5>
                </a>
                <h5>
                  <strong>
                    <a href="productlink/product5.html" class="dark-grey-text">HYDRO GAIN

                    </a>
                  </strong>
                </h5>

                <h4 class="font-weight-bold blue-text">
                  <span class="mr-1">
                    <del class="price">₹3800</del>
                  </span>
                  <strong>₹3200</strong>
                </h4>

              </div>
              <!--Card content-->

            </div>
            <!--Card-->

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">

            <!--Card-->
            <div class="card">

              <!--Card image-->
              <div class="view overlay product-img">
                <img src="image/product/F.jpg" class="card-img-top" alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->
                <a href="" class="grey-text">
                  <h5>GAINER</h5>
                </a>
                <h5>
                  <strong>
                    <a href="productlink/product6.html" class="dark-grey-text">PURE GAIN</a>
                  </strong>
                </h5>

                <h4 class="font-weight-bold blue-text">
                  <span class="mr-1">
                    <del class="price">₹3000</del>
                  </span>
                  <strong>₹2600</strong>
                </h4>

              </div>
              <!--Card content-->

            </div>
            <!--Card-->

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4">

            <!--Card-->
            <div class="card">

              <!--Card image-->
              <div class="view overlay product-img">
                <img src="image/product/G.jpg" class="card-img-top" alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->
                <a href="" class="grey-text">
                  <h5>GAINER</h5>
                </a>
                <h5>
                  <strong>
                    <a href="productlink/product7.html" class="dark-grey-text">BODY FUEL

                    </a>
                  </strong>
                </h5>

                <h4 class="font-weight-bold blue-text">
                  <span class="mr-1">
                    <del class="price">₹3900</del>
                  </span>
                  <strong>₹3300</strong>
                </h4>

              </div>
              <!--Card content-->

            </div>
            <!--Card-->

          </div>
          <!--Grid column-->

          <!--Fourth column-->
          <div class="col-lg-3 col-md-6 mb-4">

            <!--Card-->
            <div class="card">

              <!--Card image-->
              <div class="view overlay product-img">
                <img src="image/product/H.jpg" class="card-img-top" alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->
                <a href="" class="grey-text">
                  <h5>PROTEIN</h5>
                </a>
                <h5>
                  <strong>
                    <a href="productlink/product8.html" class="dark-grey-text">NITROFUSION</a>
                  </strong>
                </h5>

                <h4 class="font-weight-bold blue-text">
                  <span class="mr-1">
                    <del class="price">₹5500</del>
                  </span>
                  <strong>₹4600</strong>
                </h4>

              </div>
              <!--Card content-->

            </div>
            <!--Card-->

          </div>
          <!--Fourth column-->

        </div>
        <!--Grid row-->

      </section>
      <!--Section: Products v.3-->

     

    </div>
  </main>
  <!--Main layout-->






  <!--whatsup Start-->

  <!-- whATsup -->
  <!-- whatsup -->
  <div class="taxt">
    <div class="aa">
      <a tccltracking="click" typography="ButtonAlpha" rel="noopener" data-ux="Button" href="https://wa.me/918459025039"
        target="_blank" data-aid="CONTACT_INFO_WHATS_APP_REND" data-route="whatsApp"
        data-tccl="ux2.contact.whatsapp.click,click"
        class="x-el x-el-a c1-9g c1-2j c1-9h c1-6s c1-x c1-y c1-9i c1-9j c1-9k c1-2h c1-1x c1-20 c1-1z c1-1y c1-z c1-9l c1-65 c1-1e c1-22 c1-23 c1-24 c1-25 c1-c c1-9m c1-9n c1-9o c1-9p c1-9q c1-b c1-26 c1-3w c1-5s c1-9r c1-9s c1-9t c1-9u c1-9v c1-9w c1-9x c1-9y c1-d c1-9z c1-a0 c1-a1 c1-a2 c1-a3 c1-a4 c1-e c1-a5 c1-a6 c1-f c1-g x-d-ux x-d-aid x-d-route x-d-tccl"><svg
          viewBox="0 0 24 24" fill="currentColor" width="32px" height="32px" data-ux="Icon"
          class="x-el x-el-svg c1-1 c1-2 c1-2b c1-2c c1-47 c1-a7 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><svg
            viewBox="0 0 496 497">
            <defs>
              <linearGradient id="a" x1="247.32" x2="247.32" y1="446.09" y2="39.9" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#20b038"></stop>
                <stop offset="1" stop-color="#60d66a"></stop>
              </linearGradient>
              <linearGradient id="b" x1="247.32" x2="247.32" y1="453.37" y2="32.61" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#f9f9f9"></stop>
                <stop offset="1" stop-color="#fff"></stop>
              </linearGradient>
            </defs>
            <path
              d="M37.88 453.37l29.59-108A208 208 0 0 1 39.63 241.1c0-115 93.6-208.49 208.56-208.49a208.57 208.57 0 0 1 208.57 208.66c-.05 115-93.62 208.49-208.57 208.49h-.08a208.41 208.41 0 0 1-99.67-25.38zm115.68-66.73l6.34 3.75a173.18 173.18 0 0 0 88.23 24.16h.06c95.55 0 173.31-77.75 173.35-173.3A173.34 173.34 0 0 0 248.26 67.83c-95.62 0-173.38 77.73-173.42 173.28a172.94 172.94 0 0 0 26.5 92.23l4.13 6.55L88 403.84z">
            </path>
            <path fill="url(#a)"
              d="M45.13 446.09l28.57-104.3a200.82 200.82 0 0 1-26.88-100.62c0-111 90.36-201.27 201.34-201.27A201.35 201.35 0 0 1 449.5 241.32c0 111-90.37 201.28-201.33 201.28h-.09a201.31 201.31 0 0 1-96.21-24.49z">
            </path>
            <path fill="url(#b)"
              d="M37.88 453.37l29.59-108A208 208 0 0 1 39.63 241.1c0-115 93.6-208.49 208.56-208.49a208.57 208.57 0 0 1 208.57 208.66c-.05 115-93.62 208.49-208.57 208.49h-.08a208.41 208.41 0 0 1-99.67-25.38zm115.68-66.73l6.34 3.75a173.18 173.18 0 0 0 88.23 24.16h.06c95.55 0 173.31-77.75 173.35-173.3A173.34 173.34 0 0 0 248.26 67.83c-95.62 0-173.38 77.73-173.42 173.28a172.94 172.94 0 0 0 26.5 92.23l4.13 6.55L88 403.84z">
            </path>
            <path fill="#fff"
              d="M196.07 153.94c-3.91-8.68-8-8.85-11.73-9-3-.14-6.51-.13-10-.13a19.15 19.15 0 0 0-13.89 6.52c-4.78 5.22-18.24 17.82-18.24 43.46s18.67 50.42 21.28 53.9 36.05 57.77 89 78.66c44 17.36 53 13.91 62.53 13s30.83-12.61 35.18-24.78 4.34-22.59 3-24.77-4.78-3.48-10-6.08-30.83-15.22-35.61-16.95-8.25-2.61-11.73 2.61-13.45 16.94-16.5 20.42-6.08 3.92-11.29 1.31-22-8.11-41.9-25.86c-15.5-13.82-26-30.87-29-36.09s-.32-8 2.29-10.63c2.34-2.34 5.21-6.09 7.82-9.13s3.47-5.21 5.21-8.69.87-6.52-.44-9.13-11.35-28.34-15.98-38.64z">
            </path>
          </svg></svg><span
          style="text-transform:none;letter-spacing:normal;font-weight:700;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;max-width:88%;color: rgb(252, 249, 249);">
          WhatsApp Us</span></a>
    </div>
  </div>













  <!-- Footer Start .//  -->


  <!-- footer -->

  <footer class="page-footer font-large clr ">

    <div style="background-color:rgb(61, 59, 59);">
      <div class="container">

        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0 change">
            <h6 class="mb-0">Get connected with us on social networks!</h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">

            <!-- Facebook -->
            <a class="fb-ic change">
              <i class="fa fa-facebook-f white-text mr-4"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic change">
              <i class="fa fa-twitter white-text mr-4"> </i>
            </a>

            <!--Instagram-->
            
            <a href="https://www.instagram.com/shashi.r912/" class="ins-ic change">
              <i class="fa fa-instagram white-text"></i>
            </a>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5 change">

      <!-- Grid row -->
      <div class="row mt-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold change ">NUTRIPURE</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p c> Founder: Sandhya Turkar</p>
          <p>CEO: Shashi Rahangdale</p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold change">Products</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto change" style="width: 60px;">
          <p>
            <a href="productlink/product10.html" class="change">Nutrition Product</a>
          </p>
          
         


        </div>
        <!-- Grid column -->


        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold change">Contact Info</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fa fa-home mr-3"></i> Maharashtra,India
          </p>
          <p>
            <i class="fa fa-envelope mr-3"></i>lurtechs@gmail.com
          </p>
          <p>
            <i class="fa fa-phone mr-3"></i>+91 8459025039
          </p>
          <p>
            <i class="fa fa-phone mr-3"></i>+91 7722803581
          </p>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3  change">© 2021 Copyright:
      <a href="www.lurtechs.com" class="change">Nutripure</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
  <!-- Footer -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
