body{font-family: 'Mate SC', serif;
    background: rgb(250, 238, 238);
    font-family: poppins;
}

.ina{
    width: 10px;
    height: 30px;
}

.taxt{
    text-align: center!important;
    box-sizing: border-box;
    padding: 25px 25px;
    cursor: pointer;

}

.sm{
    margin-top: 100px;
}
.ho{

    
    margin-right: 30px;

}
.you{
    color: rgb(48, 198, 235);
    text-decoration: rgba(243, 59, 27, 0.993);
    text-shadow: turquoise;
    font-weight: 300;
    font-family: fantasy;
    font-style:initial;
    margin-bottom: 30px;
}
.para{
    color: rgb(5, 63, 18);
    font-weight: 400;
}
.clr{
    background-color: rgb(5, 5, 5);
}

.aa{
    box-sizing: border-box;
    background: #0ebb25!important;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    padding: .84rem 2.14rem;
    font-size: 1rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    margin: .375rem;
    border: 0;
    border-radius: 10px;
    white-space: normal;
    word-wrap: break-word;
    text-transform: uppercase;
    margin-top: 1rem!important;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    
}


.change{
    color: white;
    font-size: 20px;
    
}

.whey{
    text-align: center;
    color: #1a393b;
    margin-top: 4%;
    margin-bottom: 0%;
}

.popular{
    padding-top: 17px;
    padding-bottom: 17px;
}

.grey-text{
    color: grey;
}

.dark-grey-text{
    color: rgb(22, 22, 22);
}

.blue-text{
    color: rgba(243, 59, 27, 0.808);
}



.black-text{
    color: white;
}

.nav-link{
    color: black;
}

.wp{
    color: blanchedalmond;
}

.price{
    font-size: large;
}

/*services*/

.section-header{
    text-align: center;
    margin-top: 30px;
    margin-top: 15px;
}

.section-header p{
    font-size: 18px;
}

.single-service{
    border: 1px solid #ebebeb;
    text-align: center;
    background: #fff;
}

.service-bg{
height: 200px;
position: relative;
}

.service-bg-1{
    background: url("/image/extra/s.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    
}

.service-bg-2{
    background: url("/image/extra/wtll.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    
}

.service-bg-3{
    background: url("/image/extra/c.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    
}

.service-bg h2{
    color: #fff;
    background: tomato;
    border: 1px solid tomato;
    font-size: 17px;
    text-align: cover;
    font-weight: 700;
    padding: 15px;
    position: absolute;
    left: 8%;
    width: 84%;
    margin: 0;
    bottom: -25px;
    border-radius: 50px;
    letter-spacing: 2px;
}

.single-service:hover .service-bg h2{
    background: #fff;
    transition: .9s;
    color: tomato;
}

.service-text{
    padding: 50px 30px 20px;
    font-size: 15px;
    font-weight: 400;
}

.service-text p:last-child{
    margin: 0;
    line-height: 1.8;
}


@media only screen and (max-width: 767px) {
    .single-service{
        margin-top: 30px;
    }
    .service-bg h2{
        font-size: 13px;
    }
}

/*our products*/

.product-img{ 
    
    background: var(--white-light);
    box-shadow: 0 0 20px 10px var(--white-light);
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
    transition: background 0.5s ease;
    

}

/*Contact us*/

.contect{
    text-align: center;
    font-size: 19px;
    
}
.contect1{
    text-align: center;

}

.img{
    background-image: url(/image/extra/s.jpg);
    
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    color: white;
}















