<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/vary.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 1%;
        }
    </style>
    <title>Nutripure</title>
</head>

<body>
    


 
   <!-- Navbar -->
 <nav class="navbar fixed-top navbar-expand-lg white navbar-dark scrolling-navbar mainclr ">
  <div class="container">

    <!-- Brand -->
    <a class="navbar-brand waves-effect" href="" target="_blank">
      <strong class="black-text">NUTRIPURE</strong>
    </a>

    <!-- Collapse -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Links -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <!-- Left -->
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a class="nav-link waves-effect black-text" href="/index.html">HOME
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect" href="/product.html" target="_blank">PRODUCTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect" href="/about.html" target="_blank">ABOUT US</a>
        </li>
        
       
      </ul>
      <ul class="header-nav header-nav-main nav nav-right  nav-uppercase black-text">
        <li class="account-item has-icon">
          <a href="/contact.html" class="nav-top-link nav-top-not-logged-in black-text">
            
              CONTACT US
            
          </a><!-- .account-login-link -->
        </li>

      </ul>


    </div>

  </div>
</nav>
<!-- Navbar -->








  <!--Main layout-->
  <main class="mt-5 pt-4">
    <div class="container dark-grey-text mt-5">

      <!--Grid row-->
      <div class="row wow fadeIn">

        <!--Grid column-->
        <div class="col-md-6 mb-4">

          <img src="/image/product/E.jpg" class="img-fluid" alt="">

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-6 mb-4">

          <!--Content-->
          <div class="p-4">

            <h3 class="blue-text">HEALTHFARM HYDRO GAIN WHEY PROTEIN ISOLATE</h3>

            <p class="lead">
              <span class="mr-1">
                <del>₹3800</del>
              </span>
              <span>₹3200</span>
            </p>

            <p class="lead font-weight-bold">Description</p>

            <p class="para1">85 grams of quality proteins and 134 grams of carbohydrates per scoop <br>
              85 grams of protein and BCAA about 18 grams and Glutamine about 15 grams out of a single serving<br>
              2.61 grams of L-Leucine and zero grams of lactose<br>
              Ideal for stacking with other size-supporting ingredients<br>
              Much more protein delivery in a scoop than others meaning the formula is designed to deliver the results<br>
            </p>

            <form class="d-flex justify-content-left">
              <!-- Default input -->
              <input type="number" value="1" aria-label="Search" class="form-control" style="width: 100px">
              <button class="btn btn-primary btn-md my-0 p" type="submit"><a href="https://wa.me//918459025039" class="wp">Buy Now</a>
                <i class="fas fa-shopping-cart ml-1"></i>
              </button>

            </form>

          </div>
          <!--Content-->

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

 

    </div>
  </main>
  <!--Main layout-->

 


 <!-- footer -->

 <footer class="page-footer font-large clr ">

  <div style="background-color:rgb(61, 59, 59);">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0 change">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic change">
            <i class="fa fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic change">
            <i class="fa fa-twitter white-text mr-4"> </i>
          </a>

          <!--Instagram-->
          
          <a href="https://www.instagram.com/shashi.r912/" class="ins-ic change">
            <i class="fa fa-instagram white-text"></i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5 change">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold change ">NUTRIPURE</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p c> Founder: Sandhya Turkar</p>
        <p>CEO: Shashi Rahangdale</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold change">Products</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto change" style="width: 60px;">
        <p>
          <a href="productlink/product10.html" class="change">Nutrition Product</a>
        </p>
        
       


      </div>
      <!-- Grid column -->


      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold change">Contact Info</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fa fa-home mr-3"></i> Maharashtra,India
        </p>
        <p>
          <i class="fa fa-envelope mr-3"></i>lurtechs@gmail.com
        </p>
        <p>
          <i class="fa fa-phone mr-3"></i>+91 8459025039
        </p>
        <p>
          <i class="fa fa-phone mr-3"></i>+91 7722803581
        </p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3  change">© 2021 Copyright:
    <a href="www.lurtechs.com" class="change">Nutripure</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
  
  </html>
